
spring.datasource.url=jdbc:mysql:127.0.0.1:3306/TestJava
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development